{
  "buildCommand": "cd Frontend/next-monorepo && npm run build",
  "outputDirectory": "Frontend/next-monorepo/apps/web/.next",
  "installCommand": "cd Frontend/next-monorepo && npm install",
  "framework": "nextjs"
}
